# FitnessWorkoutTracker

./: FitnessWorkoutTracker.sln  README.md
FitnessWorkoutTracker.Application/: FitnessWorkoutTracker.Application.csproj  ServiceRegistration.cs
FitnessWorkoutTracker.Application/Abstractions/: IAuthenticationService.cs  IPasswordHelper.cs
FitnessWorkoutTracker.Application/Authentication/: IAuthenticationService.cs
FitnessWorkoutTracker.Application/DTOs/: LoginDto.cs  UserDto.cs
FitnessWorkoutTracker.Application/Interfaces/Authentication/: IAuthenticationService.cs
FitnessWorkoutTracker.Application/Interfaces/User/: IUserService.cs
FitnessWorkoutTracker.Application/Mappings/: AutoMapperConfiguration.cs  UserProfile.cs
FitnessWorkoutTracker.Application/Services/: AuthenticationService.cs  PasswordHelper.cs
FitnessWorkoutTracker.Application/UseCases/UserAuthentication/RemoveRefreshTokenCommand/: RemoveRefreshTokenCommand.cs  RemoveRefreshTokenCommandHandler.cs
FitnessWorkoutTracker.Application/UseCases/UserAuthentication/VerifyLoginAndPasswordQuery/: VerifyLoginAndPasswordHandler.cs  VerifyLoginAndPasswordQuery.cs  VerifyLoginAndPasswordQueryHandler.cs  VerifyLoginAndPasswordValidator.cs
FitnessWorkoutTracker.Application/UseCases/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FitnessWorkoutTracker.Application/UseCases/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
FitnessWorkoutTracker.Application/UseCases/Users/Queries/GetAllUserQuery/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
FitnessWorkoutTracker.Application/UseCases/Users/Queries/GetUserByEmailQuery/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs
FitnessWorkoutTracker.Application/UseCases/Users/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
FitnessWorkoutTracker.Application/Utilities/: TokenUtils.cs
FitnessWorkoutTracker.CQRS/: FitnessWorkoutTracker.UseCases.csproj
FitnessWorkoutTracker.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs
FitnessWorkoutTracker.Domain/Repositories/: IGeneralRepository.cs  IUserRepository.cs
FitnessWorkoutTracker.Infrastructure/: FitnessWorkoutTracker.Infrastructure.csproj
FitnessWorkoutTracker.Infrastructure/Services/: AuthenticationService.cs
FitnessWorkoutTracker.Persistence/: FitnessWorkoutTracker.Persistence.csproj  ServiceRegistration.cs
FitnessWorkoutTracker.Persistence/Contexts/: WorkoutDbContext.cs
FitnessWorkoutTracker.Services/: FitnessWorkoutTracker.Services.csproj
FitnessWorkoutTracker.WebAPI/: Dockerfile  FitnessWorkoutTracker - Backup.WebAPI.csproj  FitnessWorkoutTracker.WebAPI.csproj  FitnessWorkoutTracker.WebAPI.http  Program.cs  appsettings.json
FitnessWorkoutTracker.WebAPI/Controllers/: AuthController.cs  LoginController.cs  UserController.cs
FitnessWorkoutTracker.WebAPI/Middlewares/: AuthenticationMiddlware.cs  ExceptionHandlingMiddleware.cs
FitnessWorkoutTracker.WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
