<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWorkoutTracker.Domain\FitnessWorkoutTracker.Domain.csproj" />
    <ProjectReference Include="..\FitnessWorkoutTracker.Persistence\FitnessWorkoutTracker.Persistence.csproj" />
    <ProjectReference Include="..\FitnessWorkoutTracker.Shared\FitnessWorkoutTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Users\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
